Course list for Faculty Z23117959, Elaine Hayes
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	C
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	D
82204	ISM 3011	Management Information Systems	Spring2015	A
82204	ISM 3011	Management Information Systems	Spring2015	C
82204	ISM 3011	Management Information Systems	Spring2015	F
82204	ISM 3011	Management Information Systems	Spring2015	D-
82204	ISM 3011	Management Information Systems	Spring2015	D-
82204	ISM 3011	Management Information Systems	Spring2015	C+
82204	ISM 3011	Management Information Systems	Spring2015	C+
82204	ISM 3011	Management Information Systems	Spring2015	B+
82204	ISM 3011	Management Information Systems	Spring2015	A
82204	ISM 3011	Management Information Systems	Spring2015	D+
82204	ISM 3011	Management Information Systems	Spring2015	B+
82204	ISM 3011	Management Information Systems	Spring2015	A
82204	ISM 3011	Management Information Systems	Spring2015	D-
82204	ISM 3011	Management Information Systems	Spring2015	B
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	D
82204	ISM 3011	Management Information Systems	Spring2015	B+
82204	ISM 3011	Management Information Systems	Spring2015	D+
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	D+
82204	ISM 3011	Management Information Systems	Spring2015	A-
82204	ISM 3011	Management Information Systems	Spring2015	D-
82204	ISM 3011	Management Information Systems	Spring2015	B-
82204	ISM 3011	Management Information Systems	Spring2015	B-
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	B-
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	B+
82205	ISM 3011	Management Information Systems	Spring2015	B+
82205	ISM 3011	Management Information Systems	Spring2015	B-
82205	ISM 3011	Management Information Systems	Spring2015	D+
82205	ISM 3011	Management Information Systems	Spring2015	C-
82205	ISM 3011	Management Information Systems	Spring2015	C+
82205	ISM 3011	Management Information Systems	Spring2015	D-
82205	ISM 3011	Management Information Systems	Spring2015	D
82205	ISM 3011	Management Information Systems	Spring2015	F
82205	ISM 3011	Management Information Systems	Spring2015	C+
82205	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	C
82205	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	C-
82205	ISM 3011	Management Information Systems	Spring2015	D
82205	ISM 3011	Management Information Systems	Spring2015	B-
82205	ISM 3011	Management Information Systems	Spring2015	C+
82205	ISM 3011	Management Information Systems	Spring2015	D+
82205	ISM 3011	Management Information Systems	Spring2015	A
82205	ISM 3011	Management Information Systems	Spring2015	C-
82205	ISM 3011	Management Information Systems	Spring2015	A
82205	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	B+
82205	ISM 3011	Management Information Systems	Spring2015	B-
82205	ISM 3011	Management Information Systems	Spring2015	C
82205	ISM 3011	Management Information Systems	Spring2015	F
82205	ISM 3011	Management Information Systems	Spring2015	F
82205	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	D
82205	ISM 3011	Management Information Systems	Spring2015	A
82205	ISM 3011	Management Information Systems	Spring2015	F
82205	ISM 3011	Management Information Systems	Spring2015	C+Course list for Faculty Z23117959, Elaine Hayes
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	C
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	D
82204	ISM 3011	Management Information Systems	Spring2015	A
82204	ISM 3011	Management Information Systems	Spring2015	C
82204	ISM 3011	Management Information Systems	Spring2015	F
82204	ISM 3011	Management Information Systems	Spring2015	D-
82204	ISM 3011	Management Information Systems	Spring2015	D-
82204	ISM 3011	Management Information Systems	Spring2015	C+
82204	ISM 3011	Management Information Systems	Spring2015	C+
82204	ISM 3011	Management Information Systems	Spring2015	B+
82204	ISM 3011	Management Information Systems	Spring2015	A
82204	ISM 3011	Management Information Systems	Spring2015	D+
82204	ISM 3011	Management Information Systems	Spring2015	B+
82204	ISM 3011	Management Information Systems	Spring2015	A
82204	ISM 3011	Management Information Systems	Spring2015	D-
82204	ISM 3011	Management Information Systems	Spring2015	B
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	D
82204	ISM 3011	Management Information Systems	Spring2015	B+
82204	ISM 3011	Management Information Systems	Spring2015	D+
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	D+
82204	ISM 3011	Management Information Systems	Spring2015	A-
82204	ISM 3011	Management Information Systems	Spring2015	D-
82204	ISM 3011	Management Information Systems	Spring2015	B-
82204	ISM 3011	Management Information Systems	Spring2015	B-
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	B-
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	B+
82205	ISM 3011	Management Information Systems	Spring2015	B+
82205	ISM 3011	Management Information Systems	Spring2015	B-
82205	ISM 3011	Management Information Systems	Spring2015	D+
82205	ISM 3011	Management Information Systems	Spring2015	C-
82205	ISM 3011	Management Information Systems	Spring2015	C+
82205	ISM 3011	Management Information Systems	Spring2015	D-
82205	ISM 3011	Management Information Systems	Spring2015	D
82205	ISM 3011	Management Information Systems	Spring2015	F
82205	ISM 3011	Management Information Systems	Spring2015	C+
82205	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	C
82205	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	C-
82205	ISM 3011	Management Information Systems	Spring2015	D
82205	ISM 3011	Management Information Systems	Spring2015	B-
82205	ISM 3011	Management Information Systems	Spring2015	C+
82205	ISM 3011	Management Information Systems	Spring2015	D+
82205	ISM 3011	Management Information Systems	Spring2015	A
82205	ISM 3011	Management Information Systems	Spring2015	C-
82205	ISM 3011	Management Information Systems	Spring2015	A
82205	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	B+
82205	ISM 3011	Management Information Systems	Spring2015	B-
82205	ISM 3011	Management Information Systems	Spring2015	C
82205	ISM 3011	Management Information Systems	Spring2015	F
82205	ISM 3011	Management Information Systems	Spring2015	F
82205	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	D
82205	ISM 3011	Management Information Systems	Spring2015	A
82205	ISM 3011	Management Information Systems	Spring2015	F
82205	ISM 3011	Management Information Systems	Spring2015	C+Course list for Faculty Z23117959, Elaine Hayes
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	C
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	D
82204	ISM 3011	Management Information Systems	Spring2015	A
82204	ISM 3011	Management Information Systems	Spring2015	C
82204	ISM 3011	Management Information Systems	Spring2015	F
82204	ISM 3011	Management Information Systems	Spring2015	D-
82204	ISM 3011	Management Information Systems	Spring2015	D-
82204	ISM 3011	Management Information Systems	Spring2015	C+
82204	ISM 3011	Management Information Systems	Spring2015	C+
82204	ISM 3011	Management Information Systems	Spring2015	B+
82204	ISM 3011	Management Information Systems	Spring2015	A
82204	ISM 3011	Management Information Systems	Spring2015	D+
82204	ISM 3011	Management Information Systems	Spring2015	B+
82204	ISM 3011	Management Information Systems	Spring2015	A
82204	ISM 3011	Management Information Systems	Spring2015	D-
82204	ISM 3011	Management Information Systems	Spring2015	B
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	D
82204	ISM 3011	Management Information Systems	Spring2015	B+
82204	ISM 3011	Management Information Systems	Spring2015	D+
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	D+
82204	ISM 3011	Management Information Systems	Spring2015	A-
82204	ISM 3011	Management Information Systems	Spring2015	D-
82204	ISM 3011	Management Information Systems	Spring2015	B-
82204	ISM 3011	Management Information Systems	Spring2015	B-
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	B-
82204	ISM 3011	Management Information Systems	Spring2015	C-
82204	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	B+
82205	ISM 3011	Management Information Systems	Spring2015	B+
82205	ISM 3011	Management Information Systems	Spring2015	B-
82205	ISM 3011	Management Information Systems	Spring2015	D+
82205	ISM 3011	Management Information Systems	Spring2015	C-
82205	ISM 3011	Management Information Systems	Spring2015	C+
82205	ISM 3011	Management Information Systems	Spring2015	D-
82205	ISM 3011	Management Information Systems	Spring2015	D
82205	ISM 3011	Management Information Systems	Spring2015	F
82205	ISM 3011	Management Information Systems	Spring2015	C+
82205	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	C
82205	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	C-
82205	ISM 3011	Management Information Systems	Spring2015	D
82205	ISM 3011	Management Information Systems	Spring2015	B-
82205	ISM 3011	Management Information Systems	Spring2015	C+
82205	ISM 3011	Management Information Systems	Spring2015	D+
82205	ISM 3011	Management Information Systems	Spring2015	A
82205	ISM 3011	Management Information Systems	Spring2015	C-
82205	ISM 3011	Management Information Systems	Spring2015	A
82205	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	B+
82205	ISM 3011	Management Information Systems	Spring2015	B-
82205	ISM 3011	Management Information Systems	Spring2015	C
82205	ISM 3011	Management Information Systems	Spring2015	F
82205	ISM 3011	Management Information Systems	Spring2015	F
82205	ISM 3011	Management Information Systems	Spring2015	B
82205	ISM 3011	Management Information Systems	Spring2015	D
82205	ISM 3011	Management Information Systems	Spring2015	A
82205	ISM 3011	Management Information Systems	Spring2015	F
82205	ISM 3011	Management Information Systems	Spring2015	C+Course list for Faculty Z23117959, Elaine Hayes
82204	ISM 3011	Management Information Systems	Spring2015	C-Course list for Faculty Z23117959, Elaine Hayes
82204	ISM 3011	Management Information Systems	Spring2015	C-
82205	ISM 3011	Management Information Systems	Spring2015	B+